<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="950e07e73a36475aa259f80f99c53c1f" Name="Diagram1">
        <EntityTypeShape EntityType="BissInventaireModel.Achat" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Association_30" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Association_31" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.AtbDataTest" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Batiment" Width="1.5" PointX="1.5" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Bien" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Bureau" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Categorie_materiel" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.CategorieDesignation" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Cipherlab" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Contrat_assurance" Width="1.5" PointX="0.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Contrat_garanti" Width="1.5" PointX="0.75" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Contrat_maintenance" Width="1.5" PointX="0.75" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Delegation" Width="1.5" PointX="1.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Direction" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Etage" Width="1.5" PointX="1.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Fournisseur" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Gouvernorat" Width="1.5" PointX="1.5" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Inventaire" Width="1.5" PointX="3" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Mouvement" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Organisation" Width="1.5" PointX="1.5" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Parc_auto" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Pays" Width="1.5" PointX="1.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Personnel" Width="1.5" PointX="3.75" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Region" Width="1.5" PointX="1.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Role" Width="1.5" PointX="1.5" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.ServiceD" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Societe_assurance" Width="1.5" PointX="1.5" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Societe_maintenance" Width="1.5" PointX="1.5" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Stock" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Utilisateur" Width="1.5" PointX="6" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BissInventaireModel.Vehicule" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BissInventaireModel.FK_ACHAT_ASSOCIATI_FOURNISS" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BIEN_ASSOCIATI_ACHAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_VEHICULE_ASSOCIATI_ACHAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_ASSOCIAT_ASSOCIATI_BIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_ASSOCIAT_ASSOCIATI_INVENTA" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_ASSOCIAT_ASSOCIATI_INVENTAI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_ASSOCIAT_ASSOCIATI_VEHICULE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BATIMENT_ASSOCIATI_DELEGATI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BATIMENT_ASSOCIATI_ORGANISA" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_ETAGE_ASSOCIATI_BATIMENT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_PARC_AUT_ASSOCIATI_BATIMENT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_PERSONNE_ASSOCIATI_BATIMENT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BIEN_ASSOCIATI_BUREAU" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BIEN_ASSOCIATI_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BIEN_ASSOCIATI_CONTRAT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BIEN_ASSOCIATI_CONTRAT_" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BIEN_ASSOCIATI_CONTRAT_1" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_MOUVEMEN_ASSOCIATI_BIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BUREAU_ASSOCIATI_DIRECTIO" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_BUREAU_ASSOCIATI_ETAGE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_CATEGORI_ASSOCIATI_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_Stock_Categorie_materiel" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_CONTRAT__ASSOCIATI_SOCIETE_1" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_VEHICULE_ASSOCIATI_CONTRAT_2" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_CONTRAT__ASSOCIATI_FOURNISS" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_VEHICULE_ASSOCIATI_CONTRAT_3" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_CONTRAT__ASSOCIATI_SOCIETE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_VEHICULE_ASSOCIATI_CONTRAT_" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_DELEGATI_ASSOCIATI_GOUVERNO" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_FOURNISS_ASSOCIATI_DELEGATI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_SOCIETE__ASSOCIATI_DELEGATI" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_SOCIETE__ASSOCIATI_DELEGATION" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_SERVICED_ASSOCIATI_DIRECTIO" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_GOUVERNO_ASSOCIATI_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_MOUVEMEN_ASSOCIATI_VEHICULE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_VEHICULE_ASSOCIATI_PARC_AUT" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_REGION_ASSOCIATI_PAYS" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_PERSONNE_ASSOCIATI_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="BissInventaireModel.FK_UTILISAT_ASSOCIATI_PERSONNE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>