<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BissInventaireModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Achat">
    <Key>
      <PropertyRef Name="Id_achat" />
    </Key>
    <Property Name="Id_achat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDelegation" Type="int" Nullable="false" />
    <Property Name="Id_fournisseur" Type="int" Nullable="false" />
    <Property Name="Date_livraison" Type="date" />
    <Property Name="Num_facture" Type="int" />
    <Property Name="Num_commande" Type="int" />
    <Property Name="Date_d_achat" Type="date" />
    <Property Name="Prix_d_achat" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Num_livraison" Type="int" />
  </EntityType>
  <EntityType Name="Association_30">
    <Key>
      <PropertyRef Name="Id_inventaire" />
      <PropertyRef Name="Id_bien" />
    </Key>
    <Property Name="Id_inventaire" Type="int" Nullable="false" />
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idOrganisation" Type="int" />
    <Property Name="Bur_idDelegation" Type="int" />
    <Property Name="idBatiment" Type="int" />
    <Property Name="Id_etage" Type="int" />
    <Property Name="Id_direction" Type="int" />
    <Property Name="Id_bureau" Type="int" />
    <Property Name="Id_bien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Association_31">
    <Key>
      <PropertyRef Name="Id_inventaire" />
      <PropertyRef Name="Id_Vehicule" />
    </Key>
    <Property Name="Id_inventaire" Type="int" Nullable="false" />
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idOrganisation" Type="int" />
    <Property Name="Par_idDelegation" Type="int" />
    <Property Name="idBatiment" Type="int" />
    <Property Name="Id_parc" Type="int" />
    <Property Name="Id_Vehicule" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AtbDataTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_materiel" Type="int" Nullable="false" />
    <Property Name="Num_serie" Type="varchar" MaxLength="254" />
    <Property Name="Categorie" Type="varchar" MaxLength="254" />
    <Property Name="Modele" Type="varchar" MaxLength="254" />
    <Property Name="Marque" Type="varchar" MaxLength="254" />
    <Property Name="Statut" Type="varchar" MaxLength="254" />
    <Property Name="Fin_garantie" Type="varchar" MaxLength="254" />
    <Property Name="Localisation_dernier" Type="varchar" MaxLength="254" />
    <Property Name="Entite_dernier" Type="varchar" MaxLength="254" />
    <Property Name="Date_inventaire" Type="varchar" MaxLength="254" />
    <Property Name="Date_installation" Type="varchar" MaxLength="254" />
    <Property Name="Localisation_complet" Type="varchar" MaxLength="254" />
    <Property Name="Entite_complet" Type="varchar" MaxLength="254" Nullable="false" />
  </EntityType>
  <EntityType Name="Batiment">
    <Key>
      <PropertyRef Name="idDelegation" />
      <PropertyRef Name="idBatiment" />
    </Key>
    <Property Name="idOrganisation" Type="int" />
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idDelegation" Type="int" Nullable="false" />
    <Property Name="idBatiment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Bien">
    <Key>
      <PropertyRef Name="Id_bureau" />
      <PropertyRef Name="Id_bien" />
    </Key>
    <Property Name="Id_contrat_garanti" Type="int" />
    <Property Name="Id_etage" Type="int" />
    <Property Name="Id_direction" Type="int" />
    <Property Name="Id_bureau" Type="int" Nullable="false" />
    <Property Name="Id_bien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_categorie" Type="int" />
    <Property Name="Id_achat" Type="int" />
    <Property Name="Id_societe_maintenance" Type="int" />
    <Property Name="Id_contrat_assurance" Type="int" />
    <Property Name="Id_fournisseur" Type="int" />
    <Property Name="Id_societe_assurance" Type="int" />
    <Property Name="Id_contrat_maintenance" Type="int" />
    <Property Name="Designation" Type="varchar" MaxLength="254" />
    <Property Name="Marque" Type="varchar" MaxLength="254" />
    <Property Name="Modele" Type="varchar" MaxLength="254" />
    <Property Name="Code" Type="int" />
    <Property Name="Num_Serie" Type="int" />
    <Property Name="Etat" Type="varchar" MaxLength="254" />
    <Property Name="Valeur" Type="varchar" MaxLength="254" />
    <Property Name="Mode" Type="varchar" MaxLength="254" />
    <Property Name="Description" Type="varchar" MaxLength="254" />
    <Property Name="Detail" Type="varchar" MaxLength="254" />
    <Property Name="Code_a_barre" Type="int" />
    <Property Name="Emploi_principal" Type="varchar" MaxLength="254" />
    <Property Name="Date_d_installation" Type="datetime" />
  </EntityType>
  <EntityType Name="Bureau">
    <Key>
      <PropertyRef Name="Id_etage" />
      <PropertyRef Name="Id_direction" />
      <PropertyRef Name="Id_bureau" />
    </Key>
    <Property Name="idBatiment" Type="int" />
    <Property Name="Id_etage" Type="int" Nullable="false" />
    <Property Name="Id_direction" Type="int" Nullable="false" />
    <Property Name="Id_bureau" Type="int" Nullable="false" />
    <Property Name="Code_a_barre" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="254" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorie_materiel">
    <Key>
      <PropertyRef Name="Id_categorie" />
    </Key>
    <Property Name="Id_categorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CategorieDesignation">
    <Key>
      <PropertyRef Name="Id_categorie" />
      <PropertyRef Name="id_categorie_Designation" />
    </Key>
    <Property Name="Id_categorie" Type="int" Nullable="false" />
    <Property Name="id_categorie_Designation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cipherlab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Qte" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contrat_assurance">
    <Key>
      <PropertyRef Name="Id_societe_assurance" />
      <PropertyRef Name="Id_contrat_assurance" />
    </Key>
    <Property Name="idDelegation" Type="int" />
    <Property Name="Id_societe_assurance" Type="int" Nullable="false" />
    <Property Name="Id_contrat_assurance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_assurance" Type="varchar" MaxLength="254" />
    <Property Name="Num" Type="int" />
    <Property Name="Date_debut" Type="date" />
    <Property Name="Date_fin" Type="date" />
    <Property Name="Cout" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Contrat_garanti">
    <Key>
      <PropertyRef Name="Id_contrat_garanti" />
      <PropertyRef Name="Id_fournisseur" />
    </Key>
    <Property Name="Id_contrat_garanti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDelegation" Type="int" />
    <Property Name="Id_fournisseur" Type="int" Nullable="false" />
    <Property Name="Type_garanti" Type="varchar" MaxLength="254" />
    <Property Name="Num" Type="int" />
    <Property Name="Date_debut" Type="date" />
    <Property Name="Date_fin" Type="date" />
    <Property Name="Cout" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Contrat_maintenance">
    <Key>
      <PropertyRef Name="Id_societe_maintenance" />
      <PropertyRef Name="Id_contrat_maintenance" />
    </Key>
    <Property Name="idDelegation" Type="int" />
    <Property Name="Id_societe_maintenance" Type="int" Nullable="false" />
    <Property Name="Id_contrat_maintenance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_maintenance" Type="varchar" MaxLength="254" />
    <Property Name="Num" Type="int" />
    <Property Name="Date_debut" Type="date" />
    <Property Name="Date_fin" Type="date" />
    <Property Name="Cout" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Delegation">
    <Key>
      <PropertyRef Name="idPays" />
      <PropertyRef Name="idRegion" />
      <PropertyRef Name="idGouvernorat" />
      <PropertyRef Name="idDelegation" />
    </Key>
    <Property Name="idPays" Type="int" Nullable="false" />
    <Property Name="idRegion" Type="int" Nullable="false" />
    <Property Name="idGouvernorat" Type="int" Nullable="false" />
    <Property Name="idDelegation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="Code_postal" Type="int" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Id_direction" />
    </Key>
    <Property Name="Id_direction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Etage">
    <Key>
      <PropertyRef Name="idBatiment" />
      <PropertyRef Name="Id_etage" />
    </Key>
    <Property Name="idDelegation" Type="int" />
    <Property Name="idBatiment" Type="int" Nullable="false" />
    <Property Name="Id_etage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="idDelegation" />
      <PropertyRef Name="Id_fournisseur" />
    </Key>
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idDelegation" Type="int" Nullable="false" />
    <Property Name="Id_fournisseur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="254" />
    <Property Name="Prenom" Type="varchar" MaxLength="254" />
    <Property Name="Rue" Type="varchar" MaxLength="254" />
    <Property Name="Tel" Type="int" />
    <Property Name="Fax" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="254" />
    <Property Name="Commentaire" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Gouvernorat">
    <Key>
      <PropertyRef Name="idPays" />
      <PropertyRef Name="idRegion" />
      <PropertyRef Name="idGouvernorat" />
    </Key>
    <Property Name="idPays" Type="int" Nullable="false" />
    <Property Name="idRegion" Type="int" Nullable="false" />
    <Property Name="idGouvernorat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Inventaire">
    <Key>
      <PropertyRef Name="Id_inventaire" />
    </Key>
    <Property Name="Id_inventaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_" Type="varchar" MaxLength="254" />
    <Property Name="Type" Type="varchar" MaxLength="254" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Mouvement">
    <Key>
      <PropertyRef Name="Id_mouvement" />
    </Key>
    <Property Name="Id_mouvement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBatiment" Type="int" />
    <Property Name="Id_parc" Type="int" />
    <Property Name="Id_Vehicule" Type="int" />
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idOrganisation" Type="int" />
    <Property Name="Bur_idDelegation" Type="int" />
    <Property Name="Bie_idBatiment" Type="int" />
    <Property Name="Id_etage" Type="int" />
    <Property Name="Id_bureau" Type="int" />
    <Property Name="Id_bien" Type="int" />
    <Property Name="Nom" Type="varchar" MaxLength="254" />
    <Property Name="Date_derniere_affectation" Type="datetime" />
    <Property Name="Date_prochaine_affectation" Type="datetime" />
    <Property Name="Date_renouvellement_prevue" Type="datetime" />
    <Property Name="Date_retour_prevue" Type="datetime" />
    <Property Name="Date_sortie" Type="datetime" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="idOrganisation" />
    </Key>
    <Property Name="idOrganisation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Parc_auto">
    <Key>
      <PropertyRef Name="idBatiment" />
      <PropertyRef Name="Id_parc" />
    </Key>
    <Property Name="idDelegation" Type="int" />
    <Property Name="idBatiment" Type="int" Nullable="false" />
    <Property Name="Id_parc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Pays">
    <Key>
      <PropertyRef Name="idPays" />
    </Key>
    <Property Name="idPays" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="idBatiment" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idOrganisation" Type="int" />
    <Property Name="idDelegation" Type="int" />
    <Property Name="idBatiment" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol_id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="254" />
    <Property Name="prenom" Type="varchar" MaxLength="254" />
    <Property Name="Matricule" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="idPays" />
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idPays" Type="int" Nullable="false" />
    <Property Name="idRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="ServiceD">
    <Key>
      <PropertyRef Name="Id_direction" />
      <PropertyRef Name="Id_service" />
    </Key>
    <Property Name="Id_direction" Type="int" Nullable="false" />
    <Property Name="Id_service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Societe_assurance">
    <Key>
      <PropertyRef Name="idDelegation" />
      <PropertyRef Name="Id_societe_assurance" />
    </Key>
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idDelegation" Type="int" Nullable="false" />
    <Property Name="Id_societe_assurance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="254" />
    <Property Name="Rue" Type="varchar" MaxLength="254" />
    <Property Name="Tel" Type="int" />
    <Property Name="Fax" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="254" />
    <Property Name="Commentaire" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Societe_maintenance">
    <Key>
      <PropertyRef Name="idDelegation" />
      <PropertyRef Name="Id_societe_maintenance" />
    </Key>
    <Property Name="idPays" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idGouvernorat" Type="int" />
    <Property Name="idDelegation" Type="int" Nullable="false" />
    <Property Name="Id_societe_maintenance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="254" />
    <Property Name="Rue" Type="varchar" MaxLength="254" />
    <Property Name="Tel" Type="int" />
    <Property Name="Fax" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="254" />
    <Property Name="Commentaire" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="produit" Type="nvarchar" MaxLength="50" />
    <Property Name="Qte" Type="int" />
    <Property Name="Emplacement" Type="nvarchar" MaxLength="50" />
    <Property Name="id_categorie" Type="int" />
    <Property Name="Num_BonLivraison" Type="nvarchar" MaxLength="50" />
    <Property Name="date_Livraison" Type="date" />
    <Property Name="Num_BonCommande" Type="nvarchar" MaxLength="50" />
    <Property Name="date_BonCommande" Type="date" />
    <Property Name="Fournisseur" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBatiment" Type="int" Nullable="false" />
    <Property Name="Per_id" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="254" />
    <Property Name="motDePasse" Type="varchar" MaxLength="254" />
    <Property Name="etatUtilisateur" Type="bit" />
  </EntityType>
  <EntityType Name="Vehicule">
    <Key>
      <PropertyRef Name="Id_parc" />
      <PropertyRef Name="Id_Vehicule" />
    </Key>
    <Property Name="Id_contrat_garanti" Type="int" />
    <Property Name="idBatiment" Type="int" />
    <Property Name="Id_parc" Type="int" Nullable="false" />
    <Property Name="Id_Vehicule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_fournisseur" Type="int" />
    <Property Name="Id_societe_assurance" Type="int" />
    <Property Name="Id_contrat_assurance" Type="int" />
    <Property Name="Id_societe_maintenance" Type="int" />
    <Property Name="Id_contrat_maintenance" Type="int" />
    <Property Name="Id_achat" Type="int" />
    <Property Name="Matricule" Type="varchar" MaxLength="254" />
    <Property Name="Modele" Type="varchar" MaxLength="254" />
    <Property Name="Etat" Type="varchar" MaxLength="254" />
    <Property Name="Num_sachet" Type="varchar" MaxLength="254" />
    <Property Name="Prix_d_achat" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_ACHAT_ASSOCIATI_FOURNISS">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="1" />
    <End Role="Achat" Type="Self.Achat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_fournisseur" />
      </Principal>
      <Dependent Role="Achat">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_fournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCIAT_ASSOCIATI_BIEN">
    <End Role="Bien" Type="Self.Bien" Multiplicity="0..1" />
    <End Role="Association_30" Type="Self.Association_30" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bien">
        <PropertyRef Name="Id_bureau" />
        <PropertyRef Name="Id_bien" />
      </Principal>
      <Dependent Role="Association_30">
        <PropertyRef Name="Id_bureau" />
        <PropertyRef Name="Id_bien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCIAT_ASSOCIATI_INVENTA">
    <End Role="Inventaire" Type="Self.Inventaire" Multiplicity="1" />
    <End Role="Association_30" Type="Self.Association_30" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventaire">
        <PropertyRef Name="Id_inventaire" />
      </Principal>
      <Dependent Role="Association_30">
        <PropertyRef Name="Id_inventaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCIAT_ASSOCIATI_INVENTAI">
    <End Role="Inventaire" Type="Self.Inventaire" Multiplicity="1" />
    <End Role="Association_31" Type="Self.Association_31" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventaire">
        <PropertyRef Name="Id_inventaire" />
      </Principal>
      <Dependent Role="Association_31">
        <PropertyRef Name="Id_inventaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCIAT_ASSOCIATI_VEHICULE">
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="0..1" />
    <End Role="Association_31" Type="Self.Association_31" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicule">
        <PropertyRef Name="Id_parc" />
        <PropertyRef Name="Id_Vehicule" />
      </Principal>
      <Dependent Role="Association_31">
        <PropertyRef Name="Id_parc" />
        <PropertyRef Name="Id_Vehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATIMENT_ASSOCIATI_DELEGATI">
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="0..1" />
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Principal>
      <Dependent Role="Batiment">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATIMENT_ASSOCIATI_ORGANISA">
    <End Role="Organisation" Type="Self.Organisation" Multiplicity="0..1" />
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="idOrganisation" />
      </Principal>
      <Dependent Role="Batiment">
        <PropertyRef Name="idOrganisation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_ACHAT">
    <End Role="Achat" Type="Self.Achat" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Achat">
        <PropertyRef Name="Id_achat" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="Id_achat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_BUREAU">
    <End Role="Bureau" Type="Self.Bureau" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bureau">
        <PropertyRef Name="Id_etage" />
        <PropertyRef Name="Id_direction" />
        <PropertyRef Name="Id_bureau" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="Id_etage" />
        <PropertyRef Name="Id_direction" />
        <PropertyRef Name="Id_bureau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_CATEGORI">
    <End Role="Categorie_materiel" Type="Self.Categorie_materiel" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie_materiel">
        <PropertyRef Name="Id_categorie" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="Id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_CONTRAT">
    <End Role="Contrat_garanti" Type="Self.Contrat_garanti" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat_garanti">
        <PropertyRef Name="Id_contrat_garanti" />
        <PropertyRef Name="Id_fournisseur" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="Id_contrat_garanti" />
        <PropertyRef Name="Id_fournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_CONTRAT_">
    <End Role="Contrat_maintenance" Type="Self.Contrat_maintenance" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat_maintenance">
        <PropertyRef Name="Id_societe_maintenance" />
        <PropertyRef Name="Id_contrat_maintenance" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="Id_societe_maintenance" />
        <PropertyRef Name="Id_contrat_assurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIEN_ASSOCIATI_CONTRAT_1">
    <End Role="Contrat_assurance" Type="Self.Contrat_assurance" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat_assurance">
        <PropertyRef Name="Id_societe_assurance" />
        <PropertyRef Name="Id_contrat_assurance" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="Id_societe_assurance" />
        <PropertyRef Name="Id_contrat_maintenance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUREAU_ASSOCIATI_DIRECTIO">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Bureau" Type="Self.Bureau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id_direction" />
      </Principal>
      <Dependent Role="Bureau">
        <PropertyRef Name="Id_direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUREAU_ASSOCIATI_ETAGE">
    <End Role="Etage" Type="Self.Etage" Multiplicity="0..1" />
    <End Role="Bureau" Type="Self.Bureau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etage">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_etage" />
      </Principal>
      <Dependent Role="Bureau">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_etage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORI_ASSOCIATI_CATEGORI">
    <End Role="Categorie_materiel" Type="Self.Categorie_materiel" Multiplicity="1" />
    <End Role="CategorieDesignation" Type="Self.CategorieDesignation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie_materiel">
        <PropertyRef Name="Id_categorie" />
      </Principal>
      <Dependent Role="CategorieDesignation">
        <PropertyRef Name="Id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAT__ASSOCIATI_FOURNISS">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="0..1" />
    <End Role="Contrat_garanti" Type="Self.Contrat_garanti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_fournisseur" />
      </Principal>
      <Dependent Role="Contrat_garanti">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_fournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAT__ASSOCIATI_SOCIETE">
    <End Role="Societe_maintenance" Type="Self.Societe_maintenance" Multiplicity="0..1" />
    <End Role="Contrat_maintenance" Type="Self.Contrat_maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe_maintenance">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_societe_maintenance" />
      </Principal>
      <Dependent Role="Contrat_maintenance">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_societe_maintenance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRAT__ASSOCIATI_SOCIETE_1">
    <End Role="Societe_assurance" Type="Self.Societe_assurance" Multiplicity="0..1" />
    <End Role="Contrat_assurance" Type="Self.Contrat_assurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe_assurance">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_societe_assurance" />
      </Principal>
      <Dependent Role="Contrat_assurance">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="Id_societe_assurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DELEGATI_ASSOCIATI_GOUVERNO">
    <End Role="Gouvernorat" Type="Self.Gouvernorat" Multiplicity="1" />
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gouvernorat">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
      </Principal>
      <Dependent Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ETAGE_ASSOCIATI_BATIMENT">
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="0..1" />
    <End Role="Etage" Type="Self.Etage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batiment">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Principal>
      <Dependent Role="Etage">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FOURNISS_ASSOCIATI_DELEGATI">
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="0..1" />
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Principal>
      <Dependent Role="Fournisseur">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOUVERNO_ASSOCIATI_REGION">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Gouvernorat" Type="Self.Gouvernorat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Gouvernorat">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOUVEMEN_ASSOCIATI_BIEN">
    <End Role="Bien" Type="Self.Bien" Multiplicity="0..1" />
    <End Role="Mouvement" Type="Self.Mouvement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bien">
        <PropertyRef Name="Id_bureau" />
        <PropertyRef Name="Id_bien" />
      </Principal>
      <Dependent Role="Mouvement">
        <PropertyRef Name="Id_bureau" />
        <PropertyRef Name="Id_bien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOUVEMEN_ASSOCIATI_VEHICULE">
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="0..1" />
    <End Role="Mouvement" Type="Self.Mouvement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicule">
        <PropertyRef Name="Id_parc" />
        <PropertyRef Name="Id_Vehicule" />
      </Principal>
      <Dependent Role="Mouvement">
        <PropertyRef Name="Id_parc" />
        <PropertyRef Name="Id_Vehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARC_AUT_ASSOCIATI_BATIMENT">
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="0..1" />
    <End Role="Parc_auto" Type="Self.Parc_auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batiment">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Principal>
      <Dependent Role="Parc_auto">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONNE_ASSOCIATI_BATIMENT">
    <End Role="Batiment" Type="Self.Batiment" Multiplicity="0..1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batiment">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="idDelegation" />
        <PropertyRef Name="idBatiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONNE_ASSOCIATI_ROLE">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="Rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_ASSOCIATI_PAYS">
    <End Role="Pays" Type="Self.Pays" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="idPays" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="idPays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICED_ASSOCIATI_DIRECTIO">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="ServiceD" Type="Self.ServiceD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id_direction" />
      </Principal>
      <Dependent Role="ServiceD">
        <PropertyRef Name="Id_direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOCIETE__ASSOCIATI_DELEGATI">
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="0..1" />
    <End Role="Societe_assurance" Type="Self.Societe_assurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Principal>
      <Dependent Role="Societe_assurance">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOCIETE__ASSOCIATI_DELEGATION">
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="0..1" />
    <End Role="Societe_maintenance" Type="Self.Societe_maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delegation">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Principal>
      <Dependent Role="Societe_maintenance">
        <PropertyRef Name="idPays" />
        <PropertyRef Name="idRegion" />
        <PropertyRef Name="idGouvernorat" />
        <PropertyRef Name="idDelegation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Categorie_materiel">
    <End Role="Categorie_materiel" Type="Self.Categorie_materiel" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie_materiel">
        <PropertyRef Name="Id_categorie" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTILISAT_ASSOCIATI_PERSONNE">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Per_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULE_ASSOCIATI_ACHAT">
    <End Role="Achat" Type="Self.Achat" Multiplicity="0..1" />
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Achat">
        <PropertyRef Name="Id_achat" />
      </Principal>
      <Dependent Role="Vehicule">
        <PropertyRef Name="Id_achat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULE_ASSOCIATI_CONTRAT_">
    <End Role="Contrat_maintenance" Type="Self.Contrat_maintenance" Multiplicity="0..1" />
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat_maintenance">
        <PropertyRef Name="Id_societe_maintenance" />
        <PropertyRef Name="Id_contrat_maintenance" />
      </Principal>
      <Dependent Role="Vehicule">
        <PropertyRef Name="Id_societe_maintenance" />
        <PropertyRef Name="Id_contrat_maintenance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULE_ASSOCIATI_CONTRAT_2">
    <End Role="Contrat_assurance" Type="Self.Contrat_assurance" Multiplicity="0..1" />
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat_assurance">
        <PropertyRef Name="Id_societe_assurance" />
        <PropertyRef Name="Id_contrat_assurance" />
      </Principal>
      <Dependent Role="Vehicule">
        <PropertyRef Name="Id_societe_assurance" />
        <PropertyRef Name="Id_contrat_assurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULE_ASSOCIATI_CONTRAT_3">
    <End Role="Contrat_garanti" Type="Self.Contrat_garanti" Multiplicity="0..1" />
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat_garanti">
        <PropertyRef Name="Id_contrat_garanti" />
        <PropertyRef Name="Id_fournisseur" />
      </Principal>
      <Dependent Role="Vehicule">
        <PropertyRef Name="Id_contrat_garanti" />
        <PropertyRef Name="Id_fournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULE_ASSOCIATI_PARC_AUT">
    <End Role="Parc_auto" Type="Self.Parc_auto" Multiplicity="0..1" />
    <End Role="Vehicule" Type="Self.Vehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parc_auto">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_parc" />
      </Principal>
      <Dependent Role="Vehicule">
        <PropertyRef Name="idBatiment" />
        <PropertyRef Name="Id_parc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BissInventaireModelStoreContainer">
    <EntitySet Name="Achat" EntityType="Self.Achat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Association_30" EntityType="Self.Association_30" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Association_31" EntityType="Self.Association_31" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AtbDataTest" EntityType="Self.AtbDataTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batiment" EntityType="Self.Batiment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bien" EntityType="Self.Bien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bureau" EntityType="Self.Bureau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie_materiel" EntityType="Self.Categorie_materiel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategorieDesignation" EntityType="Self.CategorieDesignation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cipherlab" EntityType="Self.Cipherlab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrat_assurance" EntityType="Self.Contrat_assurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrat_garanti" EntityType="Self.Contrat_garanti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrat_maintenance" EntityType="Self.Contrat_maintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delegation" EntityType="Self.Delegation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direction" EntityType="Self.Direction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etage" EntityType="Self.Etage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fournisseur" EntityType="Self.Fournisseur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gouvernorat" EntityType="Self.Gouvernorat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventaire" EntityType="Self.Inventaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mouvement" EntityType="Self.Mouvement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisation" EntityType="Self.Organisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parc_auto" EntityType="Self.Parc_auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pays" EntityType="Self.Pays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnel" EntityType="Self.Personnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceD" EntityType="Self.ServiceD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Societe_assurance" EntityType="Self.Societe_assurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Societe_maintenance" EntityType="Self.Societe_maintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicule" EntityType="Self.Vehicule" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACHAT_ASSOCIATI_FOURNISS" Association="Self.FK_ACHAT_ASSOCIATI_FOURNISS">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="Achat" EntitySet="Achat" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCIAT_ASSOCIATI_BIEN" Association="Self.FK_ASSOCIAT_ASSOCIATI_BIEN">
      <End Role="Bien" EntitySet="Bien" />
      <End Role="Association_30" EntitySet="Association_30" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCIAT_ASSOCIATI_INVENTA" Association="Self.FK_ASSOCIAT_ASSOCIATI_INVENTA">
      <End Role="Inventaire" EntitySet="Inventaire" />
      <End Role="Association_30" EntitySet="Association_30" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCIAT_ASSOCIATI_INVENTAI" Association="Self.FK_ASSOCIAT_ASSOCIATI_INVENTAI">
      <End Role="Inventaire" EntitySet="Inventaire" />
      <End Role="Association_31" EntitySet="Association_31" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCIAT_ASSOCIATI_VEHICULE" Association="Self.FK_ASSOCIAT_ASSOCIATI_VEHICULE">
      <End Role="Vehicule" EntitySet="Vehicule" />
      <End Role="Association_31" EntitySet="Association_31" />
    </AssociationSet>
    <AssociationSet Name="FK_BATIMENT_ASSOCIATI_DELEGATI" Association="Self.FK_BATIMENT_ASSOCIATI_DELEGATI">
      <End Role="Delegation" EntitySet="Delegation" />
      <End Role="Batiment" EntitySet="Batiment" />
    </AssociationSet>
    <AssociationSet Name="FK_BATIMENT_ASSOCIATI_ORGANISA" Association="Self.FK_BATIMENT_ASSOCIATI_ORGANISA">
      <End Role="Organisation" EntitySet="Organisation" />
      <End Role="Batiment" EntitySet="Batiment" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_ACHAT" Association="Self.FK_BIEN_ASSOCIATI_ACHAT">
      <End Role="Achat" EntitySet="Achat" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_BUREAU" Association="Self.FK_BIEN_ASSOCIATI_BUREAU">
      <End Role="Bureau" EntitySet="Bureau" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_CATEGORI" Association="Self.FK_BIEN_ASSOCIATI_CATEGORI">
      <End Role="Categorie_materiel" EntitySet="Categorie_materiel" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_CONTRAT" Association="Self.FK_BIEN_ASSOCIATI_CONTRAT">
      <End Role="Contrat_garanti" EntitySet="Contrat_garanti" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_CONTRAT_" Association="Self.FK_BIEN_ASSOCIATI_CONTRAT_">
      <End Role="Contrat_maintenance" EntitySet="Contrat_maintenance" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BIEN_ASSOCIATI_CONTRAT_1" Association="Self.FK_BIEN_ASSOCIATI_CONTRAT_1">
      <End Role="Contrat_assurance" EntitySet="Contrat_assurance" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
    <AssociationSet Name="FK_BUREAU_ASSOCIATI_DIRECTIO" Association="Self.FK_BUREAU_ASSOCIATI_DIRECTIO">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Bureau" EntitySet="Bureau" />
    </AssociationSet>
    <AssociationSet Name="FK_BUREAU_ASSOCIATI_ETAGE" Association="Self.FK_BUREAU_ASSOCIATI_ETAGE">
      <End Role="Etage" EntitySet="Etage" />
      <End Role="Bureau" EntitySet="Bureau" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORI_ASSOCIATI_CATEGORI" Association="Self.FK_CATEGORI_ASSOCIATI_CATEGORI">
      <End Role="Categorie_materiel" EntitySet="Categorie_materiel" />
      <End Role="CategorieDesignation" EntitySet="CategorieDesignation" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAT__ASSOCIATI_FOURNISS" Association="Self.FK_CONTRAT__ASSOCIATI_FOURNISS">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="Contrat_garanti" EntitySet="Contrat_garanti" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAT__ASSOCIATI_SOCIETE" Association="Self.FK_CONTRAT__ASSOCIATI_SOCIETE">
      <End Role="Societe_maintenance" EntitySet="Societe_maintenance" />
      <End Role="Contrat_maintenance" EntitySet="Contrat_maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRAT__ASSOCIATI_SOCIETE_1" Association="Self.FK_CONTRAT__ASSOCIATI_SOCIETE_1">
      <End Role="Societe_assurance" EntitySet="Societe_assurance" />
      <End Role="Contrat_assurance" EntitySet="Contrat_assurance" />
    </AssociationSet>
    <AssociationSet Name="FK_DELEGATI_ASSOCIATI_GOUVERNO" Association="Self.FK_DELEGATI_ASSOCIATI_GOUVERNO">
      <End Role="Gouvernorat" EntitySet="Gouvernorat" />
      <End Role="Delegation" EntitySet="Delegation" />
    </AssociationSet>
    <AssociationSet Name="FK_ETAGE_ASSOCIATI_BATIMENT" Association="Self.FK_ETAGE_ASSOCIATI_BATIMENT">
      <End Role="Batiment" EntitySet="Batiment" />
      <End Role="Etage" EntitySet="Etage" />
    </AssociationSet>
    <AssociationSet Name="FK_FOURNISS_ASSOCIATI_DELEGATI" Association="Self.FK_FOURNISS_ASSOCIATI_DELEGATI">
      <End Role="Delegation" EntitySet="Delegation" />
      <End Role="Fournisseur" EntitySet="Fournisseur" />
    </AssociationSet>
    <AssociationSet Name="FK_GOUVERNO_ASSOCIATI_REGION" Association="Self.FK_GOUVERNO_ASSOCIATI_REGION">
      <End Role="Region" EntitySet="Region" />
      <End Role="Gouvernorat" EntitySet="Gouvernorat" />
    </AssociationSet>
    <AssociationSet Name="FK_MOUVEMEN_ASSOCIATI_BIEN" Association="Self.FK_MOUVEMEN_ASSOCIATI_BIEN">
      <End Role="Bien" EntitySet="Bien" />
      <End Role="Mouvement" EntitySet="Mouvement" />
    </AssociationSet>
    <AssociationSet Name="FK_MOUVEMEN_ASSOCIATI_VEHICULE" Association="Self.FK_MOUVEMEN_ASSOCIATI_VEHICULE">
      <End Role="Vehicule" EntitySet="Vehicule" />
      <End Role="Mouvement" EntitySet="Mouvement" />
    </AssociationSet>
    <AssociationSet Name="FK_PARC_AUT_ASSOCIATI_BATIMENT" Association="Self.FK_PARC_AUT_ASSOCIATI_BATIMENT">
      <End Role="Batiment" EntitySet="Batiment" />
      <End Role="Parc_auto" EntitySet="Parc_auto" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONNE_ASSOCIATI_BATIMENT" Association="Self.FK_PERSONNE_ASSOCIATI_BATIMENT">
      <End Role="Batiment" EntitySet="Batiment" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONNE_ASSOCIATI_ROLE" Association="Self.FK_PERSONNE_ASSOCIATI_ROLE">
      <End Role="Role" EntitySet="Role" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_ASSOCIATI_PAYS" Association="Self.FK_REGION_ASSOCIATI_PAYS">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICED_ASSOCIATI_DIRECTIO" Association="Self.FK_SERVICED_ASSOCIATI_DIRECTIO">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="ServiceD" EntitySet="ServiceD" />
    </AssociationSet>
    <AssociationSet Name="FK_SOCIETE__ASSOCIATI_DELEGATI" Association="Self.FK_SOCIETE__ASSOCIATI_DELEGATI">
      <End Role="Delegation" EntitySet="Delegation" />
      <End Role="Societe_assurance" EntitySet="Societe_assurance" />
    </AssociationSet>
    <AssociationSet Name="FK_SOCIETE__ASSOCIATI_DELEGATION" Association="Self.FK_SOCIETE__ASSOCIATI_DELEGATION">
      <End Role="Delegation" EntitySet="Delegation" />
      <End Role="Societe_maintenance" EntitySet="Societe_maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Categorie_materiel" Association="Self.FK_Stock_Categorie_materiel">
      <End Role="Categorie_materiel" EntitySet="Categorie_materiel" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_UTILISAT_ASSOCIATI_PERSONNE" Association="Self.FK_UTILISAT_ASSOCIATI_PERSONNE">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULE_ASSOCIATI_ACHAT" Association="Self.FK_VEHICULE_ASSOCIATI_ACHAT">
      <End Role="Achat" EntitySet="Achat" />
      <End Role="Vehicule" EntitySet="Vehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULE_ASSOCIATI_CONTRAT_" Association="Self.FK_VEHICULE_ASSOCIATI_CONTRAT_">
      <End Role="Contrat_maintenance" EntitySet="Contrat_maintenance" />
      <End Role="Vehicule" EntitySet="Vehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULE_ASSOCIATI_CONTRAT_2" Association="Self.FK_VEHICULE_ASSOCIATI_CONTRAT_2">
      <End Role="Contrat_assurance" EntitySet="Contrat_assurance" />
      <End Role="Vehicule" EntitySet="Vehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULE_ASSOCIATI_CONTRAT_3" Association="Self.FK_VEHICULE_ASSOCIATI_CONTRAT_3">
      <End Role="Contrat_garanti" EntitySet="Contrat_garanti" />
      <End Role="Vehicule" EntitySet="Vehicule" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULE_ASSOCIATI_PARC_AUT" Association="Self.FK_VEHICULE_ASSOCIATI_PARC_AUT">
      <End Role="Parc_auto" EntitySet="Parc_auto" />
      <End Role="Vehicule" EntitySet="Vehicule" />
    </AssociationSet>
  </EntityContainer>
</Schema>