<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BissInventaireModelStoreContainer" CdmEntityContainer="BissInventaireEntities">
    <EntitySetMapping Name="Achat">
      <EntityTypeMapping TypeName="BissInventaireModel.Achat">
        <MappingFragment StoreEntitySet="Achat">
          <ScalarProperty Name="Id_achat" ColumnName="Id_achat" />
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="Id_fournisseur" ColumnName="Id_fournisseur" />
          <ScalarProperty Name="Date_livraison" ColumnName="Date_livraison" />
          <ScalarProperty Name="Num_facture" ColumnName="Num_facture" />
          <ScalarProperty Name="Num_commande" ColumnName="Num_commande" />
          <ScalarProperty Name="Date_d_achat" ColumnName="Date_d_achat" />
          <ScalarProperty Name="Prix_d_achat" ColumnName="Prix_d_achat" />
          <ScalarProperty Name="Num_livraison" ColumnName="Num_livraison" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batiment">
      <EntityTypeMapping TypeName="BissInventaireModel.Batiment">
        <MappingFragment StoreEntitySet="Batiment">
          <ScalarProperty Name="idOrganisation" ColumnName="idOrganisation" />
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="idBatiment" ColumnName="idBatiment" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bien">
      <EntityTypeMapping TypeName="BissInventaireModel.Bien">
        <MappingFragment StoreEntitySet="Bien">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idOrganisation" ColumnName="idOrganisation" />
          <ScalarProperty Name="Bur_idDelegation" ColumnName="Bur_idDelegation" />
          <ScalarProperty Name="idBatiment" ColumnName="idBatiment" />
          <ScalarProperty Name="Id_etage" ColumnName="Id_etage" />
          <ScalarProperty Name="Id_direction" ColumnName="Id_direction" />
          <ScalarProperty Name="Id_bureau" ColumnName="Id_bureau" />
          <ScalarProperty Name="Id_inventaire" ColumnName="Id_inventaire" />
          <ScalarProperty Name="Id_bien" ColumnName="Id_bien" />
          <ScalarProperty Name="Id_categorie" ColumnName="Id_categorie" />
          <ScalarProperty Name="Id_achat" ColumnName="Id_achat" />
          <ScalarProperty Name="Id_contrat_garanti" ColumnName="Id_contrat_garanti" />
          <ScalarProperty Name="Con_idPays" ColumnName="Con_idPays" />
          <ScalarProperty Name="Con_idRegion" ColumnName="Con_idRegion" />
          <ScalarProperty Name="Con_idGouvernorat" ColumnName="Con_idGouvernorat" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="Id_fournisseur" ColumnName="Id_fournisseur" />
          <ScalarProperty Name="Id_societe_assurance" ColumnName="Id_societe_assurance" />
          <ScalarProperty Name="Id_contrat_assurance" ColumnName="Id_contrat_assurance" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Marque" ColumnName="Marque" />
          <ScalarProperty Name="Modele" ColumnName="Modele" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Num_Serie" ColumnName="Num_Serie" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="Valeur" ColumnName="Valeur" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Code_a_barre" ColumnName="Code_a_barre" />
          <ScalarProperty Name="Emploi_principal" ColumnName="Emploi_principal" />
          <ScalarProperty Name="Date_d_installation" ColumnName="Date_d_installation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bureau">
      <EntityTypeMapping TypeName="BissInventaireModel.Bureau">
        <MappingFragment StoreEntitySet="Bureau">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idOrganisation" ColumnName="idOrganisation" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="idBatiment" ColumnName="idBatiment" />
          <ScalarProperty Name="Id_etage" ColumnName="Id_etage" />
          <ScalarProperty Name="Id_direction" ColumnName="Id_direction" />
          <ScalarProperty Name="Id_bureau" ColumnName="Id_bureau" />
          <ScalarProperty Name="Code_a_barre" ColumnName="Code_a_barre" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorie_materiel">
      <EntityTypeMapping TypeName="BissInventaireModel.Categorie_materiel">
        <MappingFragment StoreEntitySet="Categorie_materiel">
          <ScalarProperty Name="Id_categorie" ColumnName="Id_categorie" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrat_assurance">
      <EntityTypeMapping TypeName="BissInventaireModel.Contrat_assurance">
        <MappingFragment StoreEntitySet="Contrat_assurance">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="Id_societe_assurance" ColumnName="Id_societe_assurance" />
          <ScalarProperty Name="Id_contrat_assurance" ColumnName="Id_contrat_assurance" />
          <ScalarProperty Name="Type_assurance" ColumnName="Type_assurance" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Date_debut" ColumnName="Date_debut" />
          <ScalarProperty Name="Date_fin" ColumnName="Date_fin" />
          <ScalarProperty Name="Cout" ColumnName="Cout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrat_garanti">
      <EntityTypeMapping TypeName="BissInventaireModel.Contrat_garanti">
        <MappingFragment StoreEntitySet="Contrat_garanti">
          <ScalarProperty Name="Id_contrat_garanti" ColumnName="Id_contrat_garanti" />
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="Id_fournisseur" ColumnName="Id_fournisseur" />
          <ScalarProperty Name="Type_garanti" ColumnName="Type_garanti" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Date_debut" ColumnName="Date_debut" />
          <ScalarProperty Name="Date_fin" ColumnName="Date_fin" />
          <ScalarProperty Name="Cout" ColumnName="Cout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrat_maintenance">
      <EntityTypeMapping TypeName="BissInventaireModel.Contrat_maintenance">
        <MappingFragment StoreEntitySet="Contrat_maintenance">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="Id_societe_maintenance" ColumnName="Id_societe_maintenance" />
          <ScalarProperty Name="Id_contrat_assurance" ColumnName="Id_contrat_assurance" />
          <ScalarProperty Name="Type_maintenance" ColumnName="Type_maintenance" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Date_debut" ColumnName="Date_debut" />
          <ScalarProperty Name="Date_fin" ColumnName="Date_fin" />
          <ScalarProperty Name="Cout" ColumnName="Cout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delegation">
      <EntityTypeMapping TypeName="BissInventaireModel.Delegation">
        <MappingFragment StoreEntitySet="Delegation">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="Code_postal" ColumnName="Code_postal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direction">
      <EntityTypeMapping TypeName="BissInventaireModel.Direction">
        <MappingFragment StoreEntitySet="Direction">
          <ScalarProperty Name="Id_direction" ColumnName="Id_direction" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etage">
      <EntityTypeMapping TypeName="BissInventaireModel.Etage">
        <MappingFragment StoreEntitySet="Etage">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idOrganisation" ColumnName="idOrganisation" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="idBatiment" ColumnName="idBatiment" />
          <ScalarProperty Name="Id_etage" ColumnName="Id_etage" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fournisseur">
      <EntityTypeMapping TypeName="BissInventaireModel.Fournisseur">
        <MappingFragment StoreEntitySet="Fournisseur">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="Id_fournisseur" ColumnName="Id_fournisseur" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Rue" ColumnName="Rue" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gouvernorat">
      <EntityTypeMapping TypeName="BissInventaireModel.Gouvernorat">
        <MappingFragment StoreEntitySet="Gouvernorat">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventaire">
      <EntityTypeMapping TypeName="BissInventaireModel.Inventaire">
        <MappingFragment StoreEntitySet="Inventaire">
          <ScalarProperty Name="Id_inventaire" ColumnName="Id_inventaire" />
          <ScalarProperty Name="Nom_" ColumnName="Nom_" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mouvement">
      <EntityTypeMapping TypeName="BissInventaireModel.Mouvement">
        <MappingFragment StoreEntitySet="Mouvement">
          <ScalarProperty Name="Id_mouvement" ColumnName="Id_mouvement" />
          <ScalarProperty Name="Veh_idPays" ColumnName="Veh_idPays" />
          <ScalarProperty Name="Veh_idRegion" ColumnName="Veh_idRegion" />
          <ScalarProperty Name="Veh_idGouvernorat" ColumnName="Veh_idGouvernorat" />
          <ScalarProperty Name="Veh_idOrganisation" ColumnName="Veh_idOrganisation" />
          <ScalarProperty Name="Par_idDelegation" ColumnName="Par_idDelegation" />
          <ScalarProperty Name="idBatiment" ColumnName="idBatiment" />
          <ScalarProperty Name="Id_parc" ColumnName="Id_parc" />
          <ScalarProperty Name="Id_Vehicule" ColumnName="Id_Vehicule" />
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idOrganisation" ColumnName="idOrganisation" />
          <ScalarProperty Name="Bur_idDelegation" ColumnName="Bur_idDelegation" />
          <ScalarProperty Name="Bie_idBatiment" ColumnName="Bie_idBatiment" />
          <ScalarProperty Name="Id_etage" ColumnName="Id_etage" />
          <ScalarProperty Name="Id_direction" ColumnName="Id_direction" />
          <ScalarProperty Name="Id_bureau" ColumnName="Id_bureau" />
          <ScalarProperty Name="Id_inventaire" ColumnName="Id_inventaire" />
          <ScalarProperty Name="Id_bien" ColumnName="Id_bien" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Date_derniere_affectation" ColumnName="Date_derniere_affectation" />
          <ScalarProperty Name="Date_prochaine_affectation" ColumnName="Date_prochaine_affectation" />
          <ScalarProperty Name="Date_renouvellement_prevue" ColumnName="Date_renouvellement_prevue" />
          <ScalarProperty Name="Date_retour_prevue" ColumnName="Date_retour_prevue" />
          <ScalarProperty Name="Date_sortie" ColumnName="Date_sortie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisation">
      <EntityTypeMapping TypeName="BissInventaireModel.Organisation">
        <MappingFragment StoreEntitySet="Organisation">
          <ScalarProperty Name="idOrganisation" ColumnName="idOrganisation" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parc_auto">
      <EntityTypeMapping TypeName="BissInventaireModel.Parc_auto">
        <MappingFragment StoreEntitySet="Parc_auto">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idOrganisation" ColumnName="idOrganisation" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="idBatiment" ColumnName="idBatiment" />
          <ScalarProperty Name="Id_parc" ColumnName="Id_parc" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pays">
      <EntityTypeMapping TypeName="BissInventaireModel.Pays">
        <MappingFragment StoreEntitySet="Pays">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnel">
      <EntityTypeMapping TypeName="BissInventaireModel.Personnel">
        <MappingFragment StoreEntitySet="Personnel">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idOrganisation" ColumnName="idOrganisation" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="idBatiment" ColumnName="idBatiment" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Rol_id" ColumnName="Rol_id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="BissInventaireModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="BissInventaireModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="BissInventaireModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id_direction" ColumnName="Id_direction" />
          <ScalarProperty Name="Id_service" ColumnName="Id_service" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Societe_assurance">
      <EntityTypeMapping TypeName="BissInventaireModel.Societe_assurance">
        <MappingFragment StoreEntitySet="Societe_assurance">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="Id_societe_assurance" ColumnName="Id_societe_assurance" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Rue" ColumnName="Rue" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Societe_maintenance">
      <EntityTypeMapping TypeName="BissInventaireModel.Societe_maintenance">
        <MappingFragment StoreEntitySet="Societe_maintenance">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="Id_societe_maintenance" ColumnName="Id_societe_maintenance" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Rue" ColumnName="Rue" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="BissInventaireModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idOrganisation" ColumnName="idOrganisation" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="idBatiment" ColumnName="idBatiment" />
          <ScalarProperty Name="Per_id" ColumnName="Per_id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="motDePasse" ColumnName="motDePasse" />
          <ScalarProperty Name="etatUtilisateur" ColumnName="etatUtilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicule">
      <EntityTypeMapping TypeName="BissInventaireModel.Vehicule">
        <MappingFragment StoreEntitySet="Vehicule">
          <ScalarProperty Name="idPays" ColumnName="idPays" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
          <ScalarProperty Name="idOrganisation" ColumnName="idOrganisation" />
          <ScalarProperty Name="Par_idDelegation" ColumnName="Par_idDelegation" />
          <ScalarProperty Name="idBatiment" ColumnName="idBatiment" />
          <ScalarProperty Name="Id_parc" ColumnName="Id_parc" />
          <ScalarProperty Name="Id_Vehicule" ColumnName="Id_Vehicule" />
          <ScalarProperty Name="Con_idPays" ColumnName="Con_idPays" />
          <ScalarProperty Name="Con_idRegion" ColumnName="Con_idRegion" />
          <ScalarProperty Name="Con_idGouvernorat" ColumnName="Con_idGouvernorat" />
          <ScalarProperty Name="idDelegation" ColumnName="idDelegation" />
          <ScalarProperty Name="Id_fournisseur" ColumnName="Id_fournisseur" />
          <ScalarProperty Name="Id_societe_assurance" ColumnName="Id_societe_assurance" />
          <ScalarProperty Name="Id_contrat_assurance" ColumnName="Id_contrat_assurance" />
          <ScalarProperty Name="Id_achat" ColumnName="Id_achat" />
          <ScalarProperty Name="Id_contrat_garanti" ColumnName="Id_contrat_garanti" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="Modele" ColumnName="Modele" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="Num_sachet" ColumnName="Num_sachet" />
          <ScalarProperty Name="Prix_d_achat" ColumnName="Prix_d_achat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Association_31" TypeName="BissInventaireModel.Association_31" StoreEntitySet="Association_31">
      <EndProperty Name="Inventaire">
        <ScalarProperty Name="Id_inventaire" ColumnName="Id_inventaire" />
      </EndProperty>
      <EndProperty Name="Vehicule">
        <ScalarProperty Name="idPays" ColumnName="idPays" />
        <ScalarProperty Name="idRegion" ColumnName="idRegion" />
        <ScalarProperty Name="idGouvernorat" ColumnName="idGouvernorat" />
        <ScalarProperty Name="idOrganisation" ColumnName="idOrganisation" />
        <ScalarProperty Name="Par_idDelegation" ColumnName="Par_idDelegation" />
        <ScalarProperty Name="idBatiment" ColumnName="idBatiment" />
        <ScalarProperty Name="Id_parc" ColumnName="Id_parc" />
        <ScalarProperty Name="Id_Vehicule" ColumnName="Id_Vehicule" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>